; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld 
lib_deps =
    bblanchon/ArduinoJson@^6.20.0
    ESP Async WebServer
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder